@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
/* Utility Classes */
.container{
    width:1180px;
    /* display: flex; */
    margin-inline: auto;
    overflow: hidden; 
    padding-inline: var(--padding-inline-section);
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700px;
}
.primary-button{
    padding: 10px 20px;
    background-color: var(--accent-color);
    border-radius: 5px;
    font-weight: 700;
    box-shadow: 0px 0px 2px var(--secondary-text-color);
    color: white !important;
    text-align: center;
    /* transition: 0.2s ease-out; */
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 1px solid var(--secondary-text-color);
    border-radius: 5px;
    padding: 10px 20px;
    color: var(--primary-text-color) !important;
    font-weight: 700;
    text-align: center;

}
.secondary-button:hover{
    color: var(--accent-color);
    border-color:var(--accent-color) ;
}
li{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-links{
    color: var(--primary-text-color);
}
.hover-links:hover{
    color: var(--accent-color);
}
/* top banner */
.top-banner{
    background-color: #4fb3d4;
    background-image: url('./assets/asset\ 32.png');
    background-size:300px;
}
.top-banner-text{
    text-align: center;
    padding: 15px 30px;
    color: white;
}
/* nav bar */
.company-logo img{
    width: 200px;
}
.main-nav-bar{
    margin-top: 30px;
    justify-content: space-between;
}
.nav-menu-links ul{
    justify-content: end;
    gap: 40px;

}
/* header-section */
header{
    margin: 30px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left-box h1{
   margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}
.header-left-box{
    max-width: 40vw;
}
.header-right-box img{
    width: 100%;

}
/* Companies-section */
.companies-images{
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;

}
.logo{
    height: 46px;
}
.companies-header {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 30px;
    color: var(--primary-text-color);
}
/* Feature Section */
.feature-section{
    margin-top: 80px;
    padding: 100px var(--padding-inline-section),0;
    background-image:url('./assets/asset\ 34.svg');
    background-repeat: no-repeat;
    background-position: center;
}
.feature-header{
    justify-content: center;
    flex-direction: column;
}
.feature-header a{
    margin-block: 20px 30px;
}
.feature-area{
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}
.feature-card{
    max-width:30%;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.feature-card img{
    height: 40px;
}
/* Big- Feature Section */

.big-feature-section{
    margin: 70px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 50px;
    align-items: flex-start;
}
.feature-img-box img{
    width: 100%;
}
.feature-text-box{
    flex-direction: column;
    align-items: flex-start;
}
/* Examples Section */
/* Example text & button */
.example-section{
    margin: 20px var(--padding-inline-section) 0;
}
.example-text-container{
    flex-direction: column;
    gap: 20px;
}
.images-example-area{
    margin-block: 30px;
    justify-content: space-between;
}
.example-card{
    width: 23%;
    height: 300px;
    background: rgb(0, 0, 0);
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 36.jpeg);
    position: relative;
    background-size: cover;
    transition: 1s ease-out;
    
}
.example-card:hover{
    box-shadow: 10px 15px 20px #b51616;
}
.example-card:nth-child(2){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 37.jpeg);
    background-size:cover;
}
.example-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 38.jpeg);
    background-size: cover;
}
.example-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 39.jpeg);
    background-size: cover;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
/* CTA- section */
.cta-section{
    padding: 80px var(--padding-inline-section) 80px;
    background-color: #183b54;
}
.cta-section-container{
    flex-direction: column;
    gap: 20px;
    color: white;
    
}
/* Footer-section */
.footer-section{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.footer-section-container{
    justify-content: space-between;
    align-items: flex-start;
}
.link-column{
    flex-direction: column;
    /* justify-content: flex-start; */
    align-items: flex-start;
    gap: 20px;
}
/* Sub-footer */
.subfooter{
    background-color: #b9cde4;
    padding-block: 20px;
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}
